{
    "name": "3d-data-viewer-wasm-demo",
    "version": "0.1.0",
    "description": "WebAssembly demo for the 3D Data Viewer - visualize surface data using Rust + WebGPU",
    "homepage": "https://sandrololo.github.io/3d-data-viewer",
    "type": "module",
    "scripts": {
        "serve": "node serve.cjs",
        "start": "node serve.cjs 8080",
        "predeploy": "rm -rf build && mkdir -p build && cp -R index.html src build/",
        "deploy": "gh-pages -d build"
    },
    "keywords": [
        "wasm",
        "webassembly",
        "webgpu",
        "3d",
        "visualization",
        "rust"
    ],
    "author": "sandrololo",
    "license": "MPL-2.0",
    "devDependencies": {
        "gh-pages": "0.12.0"
    }
}