{
    "name": "3d-data-viewer-wasm-demo",
    "version": "0.1.0",
    "description": "WebAssembly demo for the 3D Data Viewer - visualize surface data using Rust + WebGPU",
    "type": "module",
    "scripts": {
        "serve": "node serve.js",
        "start": "node serve.js 8080"
    },
    "keywords": [
        "wasm",
        "webassembly",
        "webgpu",
        "3d",
        "visualization",
        "rust"
    ],
    "author": "",
    "license": "MIT"
}